{
  "name": "Justzone2",
  "short_name": "Justzone2",
  "description": "Zone 2 training made simple — hold your heart rate in Zone 2 automatically and sync to Strava.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05050D",
  "theme_color": "#34C759",
  "icons": [
    { "src": "/images/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/images/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
